<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <style>
        .quytrinhico .main-timeline {
            overflow: hidden;
            position: relative;
        }
        
        .quytrinhico .main-timeline .timeline {
            position: relative;
            margin-top: -79px;
        }
        
        .quytrinhico .main-timeline .timeline:first-child {
            margin-top: 0;
        }
        
        .quytrinhico .main-timeline .timeline:before,
        .quytrinhico .main-timeline .timeline:after {
            content: "";
            display: block;
            width: 100%;
            clear: both;
        }
        
        .quytrinhico .main-timeline .timeline:before {
            content: "";
            width: 100%;
            height: 100%;
            box-shadow: -8px 0 5px -5px rgba(0, 0, 0, 0.5) inset;
            position: absolute;
            top: 0;
            right: 0;
            z-index: 2;
        }
        
        .quytrinhico .main-timeline .timeline-icon {
            width: 210px;
            height: 210px;
            border-radius: 50%;
            border: 25px solid transparent;
            border-top-color: #f44556;
            border-right-color: #f44556;
            margin: auto;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            z-index: 1;
            transform: rotate(45deg);
        }
        
        .quytrinhico .main-timeline .year {
            display: block;
            width: 110px;
            height: 110px;
            line-height: 110px;
            border-radius: 50%;
            background: #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
            margin: auto;
            font-size: 30px;
            font-weight: bold;
            color: #f44556;
            text-align: center;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            transform: rotate(-45deg);
        }
        
        .quytrinhico .main-timeline .timeline-content {
            width: 35%;
            height: 164px;
            float: right;
            background: #f44556;
            padding: 30px 20px;
            margin: 50px 0;
            z-index: 1;
            position: relative;
        }
        
        .quytrinhico .main-timeline .timeline-content:before {
            content: "";
            width: 20%;
            height: 15px;
            background: #f44556;
            position: absolute;
            top: 50%;
            left: -20%;
            z-index: -1;
            transform: translateY(-50%);
        }
        
        .quytrinhico .main-timeline .title {
            font-size: 20px;
            font-weight: bold;
            color: #fff;
            margin: 0 0 10px 0;
        }
        
        .quytrinhico .main-timeline .description {
            font-size: 16px;
            color: #fff;
            line-height: 24px;
            margin: 0;
        }
        
        .quytrinhico .main-timeline .timeline:nth-child(2n):before {
            box-shadow: 8px 0 5px -5px rgba(0, 0, 0, 0.5) inset;
        }
        
        .quytrinhico .main-timeline .timeline:nth-child(2n) .timeline-icon {
            transform: rotate(-135deg);
        }
        
        .quytrinhico .main-timeline .timeline:nth-child(2n) .year {
            transform: rotate(135deg);
        }
        
        .quytrinhico .main-timeline .timeline:nth-child(2n) .timeline-content {
            float: left;
        }
        
        .quytrinhico .main-timeline .timeline:nth-child(2n) .timeline-content:before {
            left: auto;
            right: -20%;
        }
        
        .quytrinhico .main-timeline .timeline:nth-child(2n) .timeline-icon {
            border-top-color: #e97e2e;
            border-right-color: #e97e2e;
        }
        
        .quytrinhico .main-timeline .timeline:nth-child(2n) .year {
            color: #e97e2e;
        }
        
        .quytrinhico .main-timeline .timeline:nth-child(2n) .timeline-content,
        .quytrinhico .main-timeline .timeline:nth-child(2n) .timeline-content:before {
            background: #e97e2e;
        }
        
        .quytrinhico .main-timeline .timeline:nth-child(3n) .timeline-icon {
            border-top-color: #13afae;
            border-right-color: #13afae;
        }
        
        .quytrinhico .main-timeline .timeline:nth-child(3n) .year {
            color: #13afae;
        }
        
        .quytrinhico .main-timeline .timeline:nth-child(3n) .timeline-content,
        .quytrinhico .main-timeline .timeline:nth-child(3n) .timeline-content:before {
            background: #13afae;
        }
        
        .quytrinhico .main-timeline .timeline:nth-child(4n) .timeline-icon {
            border-top-color: #105572;
            border-right-color: #105572;
        }
        
        .quytrinhico .main-timeline .timeline:nth-child(4n) .year {
            color: #105572;
        }
        
        .quytrinhico .main-timeline .timeline:nth-child(4n) .timeline-content,
        .quytrinhico .main-timeline .timeline:nth-child(4n) .timeline-content:before {
            background: #105572;
        }
        
        .quytrinhico .main-timeline .timeline:nth-child(3n) .timeline-content,
        .quytrinhico .main-timeline .timeline:nth-child(3n) .timeline-content {
            padding: 10px;
        }
        
        .quytrinhico .main-timeline .timeline:nth-child(2n) .timeline-content,
        .quytrinhico .main-timeline .timeline:nth-child(2n) .timeline-content {
            padding: 10px;
        }
        
        .quytrinhico .main-timeline .timeline:nth-child(1n) .timeline-content,
        .quytrinhico .main-timeline .timeline:nth-child(1n) .timeline-content {
            padding: 10px;
        }
        
        @media only screen and (max-width: 1199px) {
            .quytrinhico .main-timeline .timeline-content {
                height: 187px;
            }
            .quytrinhico .main-timeline .timeline {
                margin-top: -103px;
            }
            .quytrinhico .main-timeline .timeline-content:before {
                left: -18%;
            }
            .quytrinhico .main-timeline .timeline:nth-child(2n) .timeline-content:before {
                right: -18%;
            }
        }
        
        @media only screen and (max-width: 990px) {
            .quytrinhico .main-timeline .timeline-content {
                height: 213px;
            }
            .quytrinhico .main-timeline .timeline {
                margin-top: -127px;
            }
            .quytrinhico .main-timeline .timeline-content:before {
                left: -2%;
            }
            .quytrinhico .main-timeline .timeline:nth-child(2n) .timeline-content:before {
                right: -2%;
            }
        }
        
        @media only screen and (max-width: 767px) {
            .quytrinhico .main-timeline .timeline {
                margin-top: 0;
                overflow: hidden;
            }
            .quytrinhico .main-timeline .timeline:before,
            .quytrinhico .main-timeline .timeline:nth-child(2n):before {
                box-shadow: none;
            }
            .quytrinhico .main-timeline .timeline-icon,
            .quytrinhico .main-timeline .timeline:nth-child(2n) .timeline-icon {
                margin-top: -30px;
                margin-bottom: 20px;
                position: relative;
                transform: rotate(135deg);
            }
            .quytrinhico .main-timeline .year,
            .quytrinhico .main-timeline .timeline:nth-child(2n) .year {
                transform: rotate(-135deg);
            }
            .quytrinhico .main-timeline .timeline-content,
            .quytrinhico .main-timeline .timeline:nth-child(2n) .timeline-content {
                width: 100%;
                float: none;
                border-radius: 0 0 20px 20px;
                text-align: center;
                padding: 25px 20px;
                margin: 0 auto;
            }
            .quytrinhico .main-timeline .timeline-content:before,
            .quytrinhico .main-timeline .timeline:nth-child(2n) .timeline-content:before {
                width: 15px;
                height: 25px;
                position: absolute;
                top: -22px;
                left: 50%;
                z-index: -1;
                transform: translate(-50%, 0);
            }
        }
    </style>
</head>

<body>
    <div class="quytrinhico">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="main-timeline">
                        <div class="timeline">
                            <div class="timeline-icon"><span class="year">1</span></div>
                            <div class="timeline-content">
                                <h3 class="title">Tư vấn chiến lược</h3>
                                <p class="description">
                                    Chúng tôi sẽ đưa ra những giải pháp phù hợp để đảm bảo dự án ICO của khách hàng phù hợp với nhu cầu của thị trường ở hiện tại và tương lai dựa theo các yêu cầu của khách hàng.
                                </p>
                            </div>
                        </div>
                        <div class="timeline">
                            <div class="timeline-icon"><span class="year">2</span></div>
                            <div class="timeline-content">
                                <h3 class="title">Thiết kế website</h3>
                                <p class="description">
                                    Website phải được thiết kế đẹp mắt dựa trên những yêu cầu của khách hàng và vẫn phải đảm bảo đầy đủ chức năng như nạp, rút , trao đổi một cách an toàn và bảo mật.
                                </p>
                            </div>
                        </div>
                        <div class="timeline">
                            <div class="timeline-icon"><span class="year">3</span></div>
                            <div class="timeline-content">
                                <h3 class="title">Viết Whitepaper</h3>
                                <p class="description">
                                    Chúng tôi sở hữu những chuyên gia phân tích dự án với nhiều năm kinh nghiệm sẽ hỗ trợ khách hàng viết Whitepaper một cách chi tiết nhất xuất phát từ ý tưởng dự án. Một Whitepaper chuyên nghiệp sẽ thu hút được nhiều nhà đầu tư.
                                </p>
                            </div>
                        </div>
                        <div class="timeline">
                            <div class="timeline-icon"><span class="year">4</span></div>
                            <div class="timeline-content">
                                <h3 class="title">Tạo token</h3>
                                <p class="description">
                                    Token được phát triển trên các tiêu chuẩn như ERC20, ERC23 hoặc EOS, tăng tính năng bảo mật, khả năng giao dịch tốt và đảm bảo tạo ra lợi nhuận cao.
                                </p>
                            </div>
                        </div>
                        <div class="timeline">
                            <div class="timeline-icon"><span class="year">5</span></div>
                            <div class="timeline-content">
                                <h3 class="title">Ví lưu trữ token</h3>
                                <p class="description">
                                    Chúng tôi sẽ tạo ra ví lưu trữ token cùng với việc tạo token để đảm bảo được sự an toàn và bảo mật trong quá trình giao dịch, tránh bị tấn công hoặc bị đánh cắp.
                                </p>
                            </div>
                        </div>
                        <div class="timeline">
                            <div class="timeline-icon"><span class="year">6</span></div>
                            <div class="timeline-content">
                                <h3 class="title">Admin Dashboard</h3>
                                <p class="description">
                                    Quản trị viên có quyền kiểm soát, theo dõi và tùy chỉnh toàn bộ thông tin của nền tảng ICO với Bảng quản trị.
                                </p>
                            </div>
                        </div>

                        <div class="timeline">
                            <div class="timeline-icon"><span class="year">4</span></div>
                            <div class="timeline-content">
                                <h3 class="title">Back office for user</h3>
                                <p class="description">
                                    Hiển thị toàn bộ thông tin người dùng, cho phép người dùng quyền quản lý và cập nhật các thông tin cá nhân.
                                </p>
                            </div>
                        </div>
                        <div class="timeline">
                            <div class="timeline-icon"><span class="year">5</span></div>
                            <div class="timeline-content">
                                <h3 class="title">Marketing</h3>
                                <p class="description">
                                    Ngoài việc định hướng phát triển, chúng tôi sẽ thúc đẩy dự án ICO của khách hàng với một chiến dịch marketing hiệu quả với nguồn chi phí tối ưu nhất.
                                </p>
                            </div>
                        </div>
                        <div class="timeline">
                            <div class="timeline-icon"><span class="year">6</span></div>
                            <div class="timeline-content">
                                <h3 class="title">Dịch vụ hỗ trợ</h3>
                                <p class="description">
                                    Ngoài các giải pháp chính, chúng tôi còn cung cấp các dịch vụ khác hỗ trợ cho dự án ICO của khách hàng.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>